# Build de PRODUÇÃO do front: compila o Vite e serve o estático com nginx.
# (O Dockerfile de dev, com o vite dev-server, continua em ./Dockerfile.)

# ---- etapa 1: build ----
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# O Vite injeta as VITE_* em TEMPO DE BUILD — precisam vir como build-args.
# VITE_API_URL = URL pública do backend (ex.: https://api.seu-dominio.com).
ARG VITE_API_URL
ARG VITE_URL_PUBLICA
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_URL_PUBLICA=$VITE_URL_PUBLICA

RUN npm run build

# ---- etapa 2: servir ----
FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
